# Nmap 7.92 scan initiated Mon Dec  6 22:29:24 2021 as: nmap -sV -sC -Pn -o nmap.shibboleth.txt 10.10.11.124
Nmap scan report for 10.10.11.124
Host is up (0.081s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41
|_http-title: Did not follow redirect to http://shibboleth.htb/
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: Host: shibboleth.htb

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  6 22:29:49 2021 -- 1 IP address (1 host up) scanned in 24.87 seconds
